# Outfit

./: .gitignore  OutfitData.csv  README.md  mvnw  mvnw.cmd  pom.xml
.jpb/: persistence-units.xml
Application/: pom.xml
Application/src/main/java/com/outfit/: Application.java
Application/src/main/java/com/outfit/business/entities/: Category.java  Climate.java  Item.java  Occasion.java  Role.java  User.java  Wind.java
Application/src/main/java/com/outfit/business/entities/repositories/: CategoryRepository.java  ClimateRepository.java  InvalidPasswordRepository.java  ItemRepository.java  OccasionRepository.java  RoleRepository.java  UserRepository.java  WindRepository.java
Application/src/main/java/com/outfit/business/services/: AuthenticationProvider.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomerUserDetails.java  DataLoader.java  EmailService.java  FormAttributes.java  OAuth2LoginSuccessHandler.java  SSUserDetailsService.java  UserService.java  Weather.java  WeatherService.java  WeatherUrl.java
Application/src/main/java/com/outfit/business/util/: MD5Util.java  PasswordConstraintValidator.java  ValidPassword.java
Application/src/main/java/com/outfit/business/web/config/: CloudinaryConfig.java  SecurityConfiguration.java
Application/src/main/java/com/outfit/business/web/controllers/: CategoryController.java  ClimateController.java  HomeController.java  LoginController.java  OccasionController.java  WeatherController.java  WindController.java
Application/src/main/java/com/outfit/persistence/dao/: CategoryRepository.java  ClimateRepository.java  ItemRepository.java  OccasionRepository.java  RoleRepository.java  UserRepository.java  WindRepository.java
Application/src/main/java/com/outfit/persistence/model/: Category.java  Climate.java  Item.java  Occasion.java  Role.java  User.java  Wind.java
Application/src/main/java/com/outfit/web/config/: CloudinaryConfig.java  SecurityConfiguration.java
Application/src/main/java/com/outfit/web/controllers/: CategoryController.java  ClimateController.java  HomeController.java  LoginController.java  OccasionController.java  WeatherController.java  WindController.java
Application/src/main/resources/: TODO.txt  application.properties  invalid-password-list.txt
Application/src/main/resources/static/css/: style.css
Application/src/main/resources/static/js/: bootstrap.min.js  main.js  script.js
Application/src/main/resources/templates/: about.html  admin.html  base.html  detaillist.html  error.html  itemform.html  list.html  login.html  profile.html  register.html  sample.html  show.html  status.html  termsandconditions.html  type.html  weatherlist.html
Application/src/test/: test.json
Application/src/test/java/com/outfit/: ApplicationTests.java
Login/: pom.xml
Login/src/test/java/com/login/: LoginApplicationTests.java
Password/: pom.xml
Password/src/main/java/com/outfit/business/entities/: InvalidPassword.java
Password/src/main/java/com/outfit/business/entities/repositories/: InvalidPasswordRepository.java
Password/src/main/java/com/outfit/business/services/: PasswordService.java
Password/src/main/java/com/outfit/business/util/: PasswordConstraintValidator.java  ValidPassword.java
Password/src/main/java/com/outfit/persistence/dao/: InvalidPasswordRepository.java
Password/src/main/java/com/outfit/persistence/model/: InvalidPassword.java
SQLScript/: Outfit.mwb  Outfit.mwb.bak  Outfit2.mwb  script.sql
Weather/: pom.xml
Weather/src/main/java/com/outfit/business/services/: FormAttributes.java  Weather.java  WeatherService.java
Weather/src/main/java/com/outfit/business/web/config/: WeatherConfigurations.java
Weather/src/main/java/com/outfit/web/config/: WeatherConfigurations.java
Weather/src/test/java/com/outfit/business/services/: WeatherApplicationTests.java
src/main/java/com/example/demo/: DataLoader.java  OutfitApplication.java
src/main/java/com/example/demo/business/: CustomerUserDetails.java
src/main/java/com/example/demo/business/entities/: Category.java  Climate.java  Course.java  InvalidPassword.java  Item.java  Occasion.java  Outfit.java  RandOutfitGenerator.java  RandomOutfitGenerator.java  Role.java  Season.java  Temperature.java  User.java  Wind.java
src/main/java/com/example/demo/business/services/: CloudinaryConfig.java  CustomerUserDetails.java  DataLoader.java  FormAttributes.java  SSUserDetailsService.java  Test.java  UserService.java  Weather.java  WeatherService.java  WeatherUrl.java
src/main/java/com/example/demo/business/util/: MD5Util.java  PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/example/demo/web/: FormCityAttribute.java  Weather.java  WeatherService.java  WeatherUrl.java
src/main/java/com/example/demo/web/config/: CloudinaryConfig.java  SecurityConfiguration.java  WeatherConfigurations.java
src/main/java/com/example/demo/web/controller/: CategoryController.java  ClimateController.java  (+7 more)
src/main/java/com/outfit/: OutfitApplication.java
src/main/java/com/outfit/business/entities/: Climate.java
src/main/java/com/outfit/business/services/: DataLoader.java
src/main/java/com/outfit/web/config/: CloudinaryConfig.java  WeatherConfigurations.java
src/main/java/com/outfit/web/controllers/: CategoryController.java
src/main/resources/: TODO.txt  application.properties  invalid-password-list.txt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  admin.html  base.html  category.html  categorylist.html  climate.html  climatelist.html  courseform.html  detaillist.html  itemform.html  list.html  list2.html  login.html  mypage.html  occasion.html  occasionlist.html  profile.html  register.html  sample.html  secure.html  show.html  status.html  temperature.html  termsandconditions.html  type.html  weatherDetails.html  weatherlist.html  wind.html  windlist.html
src/test/java/com/example/demo/: OutfitApplicationTests.java
src/test/java/com/outfit/: OutfitApplicationTests.java
(+19 files in other folders)
