<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.outfit</groupId>
    <artifactId>Outfit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <spring.framework.version>5.3.23</spring.framework.version>
        <java.version>17</java.version>
    </properties>

    <name>Outfit</name>
    <description>Final project Outfit for Spring Boot</description>

    <modules>
        <module>Application</module>
        <module>Password</module>
        <module>Weather</module>
    </modules>

</project>